SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="127.0.0.1"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_TRUSTED_PROXY_IPS="*"
SS_MFA_SECRET_KEY="1234567894175b99966561e1efe237e4"
SS_BASE_URL="http://localhost"
